# RazorWebApplication

./: RazorWebApplication.sln
RazorWebApplication/: Program.cs  RazorWebApplication.csproj
RazorWebApplication.Models/: Dept.cs  Employee.cs
RazorWebApplication.Services/: IEmployeeRepository.cs  MockEmployeeRepository.cs  RazorWebApplication.Services.csproj
RazorWebApplication/Pages/: Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs
RazorWebApplication/Pages/Employees/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorWebApplication/Pages/Shared/: _Layout.cshtml
RazorWebApplication/Properties/: launchSettings.json
RazorWebApplication/wwwroot/css/: site.css
